<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semaforo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="semaforo">
            <span class="luces-circulo red" color = "red"></span>
            <span class="luces-circulo" color="yellow"></span>
            <span class="luces-circulo" color="green"></span>
        </div>
        <div class="stick"></div>
        <div class="floor"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>