*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: #2aa5a5;
}
.container{
    display: grid;
    place-items: center;
}
.semaforo{
    width: 100px;
    height: 200px;
    border-radius: 30px;
    display: grid;
    place-items: center;
    background-color: #2c3e50;
    padding: 10px;
}
.luces-circulo{
    display: block;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: rgb(0, 0,0,0.3);
    position: relative;
}
.luces-circulo::after{
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border-right: 4px solid rgb(255, 255,255,0.6);
    top: 5%;
}
.stick{
    width: 8px;
    height: 280px;
    background-color: rgb(0, 0,0,0.5);
}
.floor{
    width: 300px;
    height: 1px;
    background-color: rgb(0, 0,0,0.5);
    box-shadow: 0 0 10px 1px #a5682a;
}
.red{
    background-color: #c0392b;
    box-shadow: 0 0 10px 1px #c0392b;
}
.yellow{
    background-color: #f1c40f;
    box-shadow: 0 0 10px 1px #f1c40f;
}
.green{
    background-color: #2ecc71;
    box-shadow: 0 0 10px 1px #2ecc71;
}


